# mini-data-projects

./: README.md
Project_1_weather/: data.json  docker-compose.yaml  postgres.sql
Project_1_weather/config/: airflow.cfg
Project_1_weather/dags/: my_dag.py
Project_2_Kafka/: REDME.md  person_generator.py  producer.py
Project_2_Kafka/Consumer/JavaConsumer/: pom.xml
Project_2_Kafka/Consumer/JavaConsumer/src/main/java/KafkaConsumer/: consumer.java
Project_4_FlinkBatch/FlinkOrder/: pom.xml
Project_4_FlinkBatch/FlinkOrder/src/main/java/FlinkTest/: DataStreamJob.java  readCSV.java
Project_4_FlinkBatch/FlinkOrder/src/main/java/FlinkTest/entities/: OrderDetail.java  Orders.java  Restaurants.java
Project_5_FlinkStreaming/Consumer/FlinkConsumer/: pom.xml
Project_5_FlinkStreaming/Consumer/FlinkConsumer/src/main/java/Deserializer/: JSONDeserializer.java
Project_5_FlinkStreaming/Consumer/FlinkConsumer/src/main/java/Dto/: person.java
Project_5_FlinkStreaming/Consumer/FlinkConsumer/src/main/java/FlinkConsumer/: DataStreamJob.java
Project_5_FlinkStreaming/Consumer/KafkaConsumer/: pom.xml
Project_5_FlinkStreaming/Consumer/KafkaConsumer/src/main/java/Deserializer/: JSONDeserializer.java
Project_5_FlinkStreaming/Consumer/KafkaConsumer/src/main/java/Dto/: person.java
Project_5_FlinkStreaming/Consumer/KafkaConsumer/src/main/java/FlinkConsumer/: DataStreamJob.java
Project_5_FlinkStreaming/Producer/: personGenerator.py  producer.py  requirementes.txt
Project_6_GCP_ETL_Function/: REDME.md  main.py  requirements.txt
Project_7_TransactionStreaming/consumer/TransactionConsumer/: pom.xml
Project_7_TransactionStreaming/consumer/TransactionConsumer/src/main/java/Deserializer/: myJsonDeserializier.java
Project_7_TransactionStreaming/consumer/TransactionConsumer/src/main/java/Dto/: Transaction.java
Project_7_TransactionStreaming/consumer/TransactionConsumer/src/main/java/KafkaConsumer/: DataStreamJob.java
Project_7_TransactionStreaming/producer/: main.py  transactionGenerator.py
Project_8_E-commerceTransaction/: README.md
Project_8_E-commerceTransaction/src/: main.py  product.py
